<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <h3>Mostrar Apartamentos</h3>
    <div class="container">

        <table class="table">

        {% for apartamento in apartamentos %}
        <tr>
            <td>{{apartamento.direccion}}
            <td>{{apartamento.area}}
            <td>{{apartamento.edad}}
            <td>{{apartamento.parqueaderos}}
            <td>{{apartamento.valor}}
            <td>{{apartamento.telefono}}
            <td>{{apartamento.propietario}}
            <td>{{apartamento.observaciones}}
        </tr>
        {% endfor %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>